/* Global */
:root{
    --main-color: #F18119;
    --gradient: linear-gradient(to left,#F18119,#FFA51D);
    --secondary-color: #404040;
    --white: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    
}


/* Typography */
body{
    font-size: 1;
    
}
h1{
    font-size: 2.25rem;
}
h2{
    font-size: 1.3rem;
}
small{
    font-size:.625rem
}

@media (min-width:500px) {
    body{
        font-size: 1.125;
    }
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 1.75rem;
    }
    
}

/* ====== Mobile ====== */
/* Header */
header{
    height: 400px;
    width: 100%;
    background:url(./images/dark-ribs.jpg);
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.top-line{
    width: 200px;
    height: 6px;
    background-color: #F18119;
    margin: 0 auto 8px auto;
}
.small{
    text-align: center;
    color: var(--main-color);
    
}
header h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    font-weight: 300;
    width: 80%;
}

header h2{
    position: absolute;
    bottom: 1.5em;
    left: 50%;
    transform: translateX(-50%);
    color:var(--main-color);
    width: 80%; 
}
.main-title{
    color:#404040;
margin-top: 2em;
}
.main-sub-title{
    color:var(--main-color);
    font-size:medium;
    margin-bottom: 2em;
}
main p{
    width: 90%;
    margin: 0 auto;
    color: darkgrey;
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 5px auto;
    align-items: center;
}
form input,form button{
    width: 100%;
    height: 40px;
    margin: 10px auto;
    border: 1px solid gainsboro;
    border-radius: 10px;
    text-align: center;
    font-size: 1em;
}
form button{
    background: var(--gradient);
    color: var(--white);
    font-size: .8rem;
}
.small{
    width: 40%;
    margin: auto;
    font-size: .8rem;
    color:darkgrey;
}

/* Large Screen */

@media (min-width:500px) {
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    header{
        width: 60%;
        height: 100vh;
    }
    main{
        width: 40%;
    }
    header h2{
    position: unset;
    transform: unset;
    width: 100%;
    }
    .header-text{
    display: flex;
    flex-direction: column;
    color: gold;
    justify-content: space-around;
    }
}